<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="/d3.v5.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

 <style>
*, *:before, *:after {
	 box-sizing: border-box;
}
 html, body {
	 width: 100%;
	 height: 100%;
	 margin: 0;
	 background-color:black;
}
 nav {
	 position: fixed;
	 width: 100%;
	 top: 0;
	 padding: 16px;
	 z-index: 100;
}
 nav .up {
	 font: bold 14px/1 sans-serif;
	 color: white;
	 width: 92px;
	 padding: 8px;
	 background-color: rgba(230, 26, 60, .8);
	 float: left;
	 cursor: pointer;
}
 nav .up:hover {
	 background-color: rgba(184, 20, 48, .8);
}
 .feature {
	 position: relative;
	 width: calc(100% - 0 * 2 * 1px);
	 height: calc(100% - 0 * 2 * 1px);
	 margin: 0px;
	 overflow: hidden;
}
 .node {
	 position: absolute;
	 background: transparent url('') no-repeat 50% / cover;
	 overflow: hidden;
	 /* opacity: 0.8; */
	 transition: opacity 0.8s;
	 cursor: pointer;
}
 .node .label {
	 font-family: sans-serif;
	 color: rgb(1, 0, 0);
	 padding: 0;
	 margin: 0;
	 transition: color 0.4s, opacity 0.8s, filter 0.8s;
}

 .node .label p{
margin-top: 0;
}

 .node .label-child {
	 display: inline;
	 text-align: center;
	 font-family: sans-serif;
	 color: rgba(255, 255, 255, .6);
	 position: absolute;
	 padding: 0;
	 margin: 0;
	 top: 50%;
	 left: 50%;
	 transform: translateX(-50%) translateY(-50%);
	 transition: color 0.4s, opacity 0.8s, filter 0.8s;
}

 .node.hide {
	 opacity: 0;
	 pointer-events: none;
}
 .node.hide .label {
	 filter: blur(10px);
}

 .node.level-0 {
	 z-index: 0;
	 font-size: 2.5vmin;
	 display: none;
}
 .node.level-1 {
	 z-index: 1;
	 font-size: 1.2vmin;
	 background-color: transparent !important;
}
 .node.level-2 {
	 z-index:0;
	 font-size: 1.2vmin;
	 border: 1px solid black !important;
}
 .node.level-3 {
	 z-index: 1;
	 font-size: 1.2vmin;
}

.industry-title {
	position: relative;
	color:white;
	padding:0.2rem;;
	width:100%;
	border: 1px solid black;
}

.industry-title::after {
	content: '';
	position: absolute;
	top:100%;
	left:1%;
	border-left:10px solid transparent;
	border-right:10px solid transparent;
	border-top:10px solid ;
}

.industry-title::before {
	content: '';
	position: absolute;
	top:100%;
	left:1%;
	border-left:11px solid transparent;
	border-right:11px solid transparent;
	border-top:11px solid black;
}

.loader {
  font-size: 10px;
  width: 1em;
  height: 1em;
	position:absolute;
  top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
  border-radius: 50%;
  text-indent: -9999em;
  animation: mulShdSpin 1.1s infinite ease;
  transform: translateZ(0);
}
@keyframes mulShdSpin {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.5), -1.8em -1.8em 0 0em rgba(255,255,255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.5), 1.8em -1.8em 0 0em rgba(255,255,255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.5), 2.5em 0em 0 0em rgba(255,255,255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.5), 1.75em 1.75em 0 0em rgba(255,255,255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.5), 0em 2.5em 0 0em rgba(255,255,255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.5), -1.8em 1.8em 0 0em rgba(255,255,255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.5), -2.6em 0em 0 0em rgba(255,255,255, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
}

</style>
</head>
<body>

<nav>
	<div class="up">&larr; UP</div>
</nav>
<div class="feature" id="chart"></div>
<span class="loader"></span>
<script>


const loader = document.querySelector('.loader')

var chart = d3.select("#chart");

const func = async(num) => {

	console.log(`run ${num}`)

	try{

	const res = await fetch('http://localhost:8080/api/data')

	const data = await res.json()

	if(num == 1) await new Promise( resolve => setTimeout(resolve,1000))

  if(data.name && loader.style.visibility != 'hidden') {
		loader.style.visibility = 'hidden'
	}



   var width = height = 100, // % of the parent element
	
	x = d3.scaleLinear().domain([0, width]).range([0, width]),
    y = d3.scaleLinear().domain([0, height]).range([0, height]),
	


	color = d3.scaleOrdinal()
		.range(["#00ff00","Green","gray","maroon","black"]);

 
	nodes = d3.hierarchy(data)
		.sum(function(d) { 
			return d.stockId ? 1 : 0; 
		});


	treemap = d3.treemap()
    	.size([width, height])
    	.round(false);

	treemap(nodes);

if(num == 1) {

var cells = chart
	.selectAll(".node")
	.data(nodes.descendants())
	.enter()
	.append("div")
	.attr("class", function(d) { return "node level-" + d.depth; })
	.attr("title", function(d) { return d.data.symbol ? d.data.symbol : "null"; });


const upperCell = cells
	.style("left", function(d) { return x(d.x0) + "%"; })
	.style("top", function(d) { return y(d.y0) + "%"; })
	.style("width", function(d) { return x(d.x1) - x(d.x0) + "%"; })
	.style("height", function(d) { return y(d.y1) - y(d.y0) + "%"; })
	.style("background-color", function(d) { while (d.depth > 2 ) d = d.parent; return color(d.data.sector); })
	.append("div")
	.attr("class", (d) => 'children' in d  ? "label" : "label-child")
	.append("div")
	.style("display","flex")
	.style("align-items","center")
	.style('gap',"5rem")


 upperCell
.append("p")
.classed("text-sm xl:text-base",true)
.classed("industry-title",(d) => ('children' in d))
.style("background-color", function(d) { while (d.depth > 2 ) d = d.parent; if('children' in d) return color(d.data.sector); })
.text(function(d) {return 'children' in d ? d.data.sector : d.data.symbol ? d.data.symbol: "---"; })
	.filter( (d) => !('children' in d))
	.on("click",(d) =>  window.open(`http://localhost:8080/quotedetails?symbol=${d.data.symbol}`,'_blank'))
	.append("p")
	.classed('quote',(d) => !('children' in d))
	.classed('text-sm xl:text-base',(d) => !('children' in d))
		.text( (d) =>  d.data.value != 0 ? d.data.value > 0 ? "\u2191" + "\u00A0" : "\u2193" + "\u00A0":"")
	.style("color",(d) =>  d.data.value != 0 ? d.data.value > 0 ? "blue" : "red":"white")
	.append("span").text((d) =>	d.data.value > 0 ? "+" + d.data.value.toFixed(2) + "%":d.data.value.toFixed(2) + "%")

const level1s = document.querySelectorAll('.level-1')

level1s.forEach( level1 => {
	level1.addEventListener('mouseenter', (e) => 	{
		 setTimeout( () => (e.target.style.zIndex = 1),1500)
		e.target.style.zIndex = 0
	})
})



}

if( num == 2){
	const quoteText = d3.selectAll('.quote').data(nodes.descendants().filter( (d) => !('children' in d)))
		quoteText.join( 
	enter => enter,
	update => update
	.text( (d) =>  d.data.value != 0 ? d.data.value > 0 ? "\u2191" + "\u00A0" : "\u2193" + "\u00A0":"")
	.style("color",(d) =>  d.data.value != 0 ? d.data.value > 0 ? "blue" : "red":"white")
	.append("span").text((d) =>	d.data.value > 0 ? "+" + d.data.value.toFixed(2) + "%":d.data.value.toFixed(2) + "%")
	)
}




}catch(e){
	console.error("error: ",e)
}

}




func(1)
setInterval(() => func(2) ,5000)





</script>
</body>
</html>